location /sabnzbd {

	proxy_pass http://10.0.0.236:8080/sabnzbd;
	add_header X-Clacks-Overhead "GNU Terry Pratchett"; #optional
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_redirect http:// $scheme://;
	proxy_http_version 1.1;
	proxy_set_header Connection "";
	proxy_buffering off;

} 
